{
  "name": "bookio-reservation-agent",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "imapflow": "^2.0.5",
    "mailparser": "^3.9.28",
    "next": "^15.0.0",
    "nodemailer": "^10.0.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "^6.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
